<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="Yellowstone.css">
</head>
<body>
    <img src="images/Wildlife.jpg" alt="watching Yellowstone's animals">

    <p>Enjoy watching Yellowstone's animals but STAY SAFE. They are WILD and DANGEROUS. Know your distance.</p>

    <p></p>

    <p>Last updated: October 31, 2023</p>

<table>
	<tr>
		<th>Was this page helpful?</th>
	</tr>
	<tr>
		<td>Yes</td>
	</tr>
	<tr>
		<td>No</td>
	</tr>

</table>

</body>
</html>